# aquarius-one-sdk

./: .gitignore  CHANGELOG.md  README.md  pyproject.toml
src/Aquarius.ONE.ClientSDK/: Aquarius.ONE.ClientSDK.csproj  CacheHelper.cs  ClientSDK.cs  EventLogger.cs  ExceptionHelper.cs
src/Aquarius.ONE.ClientSDK/Common/Activity/: ActivityApi.cs
src/Aquarius.ONE.ClientSDK/Common/Configuration/: ConfigurationApi.cs  Constants.cs  GraphConfigurationData.cs
src/Aquarius.ONE.ClientSDK/Common/Configuration/Graph/: EnumRelativeDateRange.cs  EnumSeriesAxis.cs  EnumSeriesType.cs  GraphConfigurationData.cs  IGraphAxisMode.cs  IGraphConfiguration.cs  ISavedSeriesInfo.cs
src/Aquarius.ONE.ClientSDK/Common/Libary/: Cache.cs  Helper.cs  I18NKey.cs  I18NKeyHelper.cs  LibraryApi.cs
src/Aquarius.ONE.ClientSDK/Common/Logbook/: LogbookApi.cs  LogbookCache.cs  LogbooksCache.cs
src/Aquarius.ONE.ClientSDK/Common/Notifications/: NotificationApi.cs
src/Aquarius.ONE.ClientSDK/Common/Schedule/: ScheduleApi.cs
src/Aquarius.ONE.ClientSDK/Enterprise/Authentication/: AuthenticationApi.cs  Token.cs
src/Aquarius.ONE.ClientSDK/Enterprise/Core/: Constants.cs  CoreApi.cs  UserHelper.cs
src/Aquarius.ONE.ClientSDK/Enterprise/Report/: Cache.cs  EnumRelativeDateRange.cs  ReportApi.cs  ReportColumn.cs  ReportDataDefinition.cs  ReportDefinitionJson.cs
src/Aquarius.ONE.ClientSDK/Enterprise/Twin/: Constants.cs  DigitalTwinApi.cs  DigitalTwinItem.cs  Helper.cs
src/Aquarius.ONE.ClientSDK/Enterprise/Twin/Wizard/: Location.cs  Parameter.cs  PropertyBag.cs
src/Aquarius.ONE.ClientSDK/Enums/: EnumErrors.cs  EnumHttpMethod.cs  EnumNavigationProperty.cs  EnumPlatformEnvironment.cs  EnumProductOfferingExpand.cs  EnumUserExpand.cs
src/Aquarius.ONE.ClientSDK/Historian/Data/: DataApi.cs
src/Aquarius.ONE.ClientSDK/Ingest/: IngestAgent.cs  IngestAgentConfiguration.cs  IngestApi.cs  IngestClient.cs  IngestClientConfiguration.cs  IngestConfiguration.cs  IngestLogger.cs  IngestPlugin.cs  IngestTelemetryConfiguration.cs
src/Aquarius.ONE.ClientSDK/Operations/: CloneOperation.cs  OperationCache.cs  OperationsCache.cs  SpreadsheetDataImport.cs
src/Aquarius.ONE.ClientSDK/Operations/Sample/: SampleApi.cs  SampleCache.cs  SamplesCache.cs
src/Aquarius.ONE.ClientSDK/Operations/Spreadsheet/: Helper.cs  IWorksheetViewConfiguration.cs  Qualifiers.cs  RowNumber.cs  SpreadsheetApi.cs  SpreadsheetHelper.cs  WorksheetViewConfiguration.cs
src/Aquarius.ONE.ClientSDK/PoEditor/: LanguageDto.cs  PoEditorApi.cs  ProjectDto.cs  TermDto.cs  TranslationDto.cs
src/Aquarius.ONE.ClientSDK/TimeSeries/Data/: DataApi.cs
src/Aquarius.ONE.ClientSDK/Utilities/: CacheExceptions.cs  ClientApiLoggerEventArgs.cs  ClientConnection.cs  DateTimeExtensions.cs  DateTimeHelper.cs  EnumCascadeRule.cs  EnumErrors.cs  EnumEventLevel.cs  EnumPlatformEnvironment.cs  EnumQualifierRule.cs  GroupDates.cs  JsonExtensions.cs  PlatformEnvironment.cs  PlatformEnvironmentHelper.cs  QualifierItem.cs  RestApiException.cs  RestHelper.cs  Season.cs  ServiceResponse.cs  SymbolResult.cs  TimezoneUtility.cs  WeekDates.cs
src/Aquarius.ONE.ClientSDK/Utilities/UI/: Attribute.cs  EnumUiElement.cs  I18NKeyTextReference.cs  Option.cs  UIDefinition.cs  Validator.cs
src/Aquarius.ONE.Ingest.Windows-Service/: Aquarius.ONE.Ingest.Windows-Service.csproj  Program.cs
src/Aquarius.ONE.Ingest.Windows-Service/Agents/CSV/: AgentConfiguration.cs  AgentService.cs  FileConfig.cs  TelemetryConfig.cs
src/Aquarius.ONE.Ingest.Windows-Service/Agents/Joke/: AgentService.cs  JokeAgentService.cs
src/Aquarius.ONE.Ingest.Windows-Service/Agents/OpenWeatherMap/: AgentConfiguration.cs  AgentService.cs  TelemetryConfig.cs
src/Aquarius.ONE.Ingest.Windows-Service/Agents/OpenWeatherMap/API/: Clouds.cs  Coordinates.cs  Main.cs  Rain.cs  (+7 more)
src/Aquarius.ONE.Ingest.Windows-Service/Agents/Test/: AgentConfiguration.cs  AgentService.cs  TelemetryConfig.cs  TestAgentService.cs
src/Aquarius.ONE.Ingest.Windows-Service/Client/: ClientService.cs  ClientServiceConfiguration.cs
src/Aquarius.ONE.Ingest.Windows-Service/Properties/: launchSettings.json
src/ONE.ClientSDK/: CacheHelper.cs  EventLogger.cs  ONE.ClientSDK.csproj  OneApi.cs
src/ONE.ClientSDK.Tests/: ONE.ClientSDK.Tests.csproj  OneApiTests.cs
src/ONE.ClientSDK.Tests/ApiTests/: DigitalTwinApiTests.cs  SpreadsheetApiTests.cs
src/ONE.ClientSDK.Tests/Enterprise/Twin/: HelperTests.cs
src/ONE.ClientSDK/Common/Activity/: ActivityApi.cs
src/ONE.ClientSDK/Common/Configuration/: ConfigurationApi.cs
src/ONE.ClientSDK/Common/Logbook/: LogbookApi.cs  LogbookCache.cs  LogbooksCache.cs
src/ONE.ClientSDK/Common/Notifications/: NotificationApi.cs
src/ONE.ClientSDK/Common/Schedule/: ScheduleApi.cs
src/ONE.ClientSDK/Communication/: IOneApiHelper.cs  OneApiHelper.cs
src/ONE.ClientSDK/Enterprise/Authentication/: AuthenticationApi.cs  Token.cs
src/ONE.ClientSDK/Enterprise/Core/: CoreApi.cs  UserHelper.cs
src/ONE.ClientSDK/Enterprise/Report/: ReportApi.cs  ReportCache.cs  ReportColumn.cs  ReportDataDefinition.cs  ReportDefinitionJson.cs
src/ONE.ClientSDK/Enterprise/Twin/: DigitalTwinApi.cs  DigitalTwinHelper.cs  DigitalTwinItem.cs  Helper.cs
src/ONE.ClientSDK/Enums/: EnumErrors.cs  EnumHttpMethod.cs  EnumNavigationProperty.cs  EnumPlatformEnvironment.cs  EnumProductOfferingExpand.cs  EnumUserExpand.cs
src/ONE.ClientSDK/Historian/Data/: DataApi.cs
src/ONE.ClientSDK/Operations/: CloneOperation.cs  OperationCache.cs  OperationsCache.cs  SpreadsheetDataImport.cs
src/ONE.ClientSDK/Operations/Sample/: SampleApi.cs  SampleCache.cs  SamplesCache.cs
src/ONE.ClientSDK/Operations/Spreadsheet/: Helper.cs  SpreadsheetApi.cs  SpreadsheetHelper.cs
src/ONE.ClientSDK/PoEditor/: LanguageDto.cs  PoEditorApi.cs  ProjectDto.cs  TermDto.cs  TranslationDto.cs
src/ONE.ClientSDK/Utilities/: CacheExceptions.cs  ClientApiLoggerEventArgs.cs  ClientConnection.cs  HelperExtensions.cs  JsonExtensions.cs  PlatformEnvironment.cs  PlatformEnvironmentHelper.cs  RestApiException.cs  RestHelper.cs  ServiceResponse.cs
src/ONE.ClientSDK/Utilities/UI/: UIDefinition.cs
(+297 files in other folders)
