<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Authorization: Roles &amp; Resources &mdash; Aquarius.ONE.SDK 9.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enterprise Authentication" href="../enterprise/authentication.html" />
    <link rel="prev" title="ClientSDK" href="../clientsdk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Aquarius.ONE.SDK
          </a>
              <div class="version">
                9.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clientsdk.html">ClientSDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authorization: Roles &amp; Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authenticated">Authenticated</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roles-roles-based-access-control">Roles (Roles-based access control)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources-resource-based-access-control">Resources (Resource-based access control)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources-feature-based-access-control">Resources (Feature-based access control)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authentication and Authorization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/authentication.html">Enterprise Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/core.html">Enterprise Core APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/twin.html">Digital Twins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../common/configuration.html">Common Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/library.html">Common Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/report.html">Enterprise Report</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../operation/spreadsheet.html">Operation spreadsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries/data.html">TimeSeries Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/cache.html">Client Caching</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Aquarius.ONE.SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Authorization: Roles &amp; Resources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/concepts/authorization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="authorization-roles-resources">
<h1>Authorization: Roles &amp; Resources<a class="headerlink" href="#authorization-roles-resources" title="Permalink to this headline"></a></h1>
<dl class="simple">
<dt>Authorization of an API is based on four criteria:</dt><dd><ol class="arabic simple">
<li><p><strong>Authenticated</strong>: Does the API require the user to be authenticated?</p></li>
<li><p><strong>Role(s)</strong>: Does the user accessing the API have to belong to any specific roles?</p></li>
<li><p><strong>Resources</strong>:  Does the user need to have “rights” to the resources being accessed?</p></li>
<li><p><strong>Features</strong>:  Does the user need to have the features (derived from the Product Offerings they own) to be able to use the API?</p></li>
</ol>
</dd>
</dl>
<section id="authenticated">
<h2>Authenticated<a class="headerlink" href="#authenticated" title="Permalink to this headline"></a></h2>
<p>Authenticated simply means that the user has successfully logged in.  Most APIs require the user to be logged in, while a minority may be accessible to the public.</p>
</section>
<section id="roles-roles-based-access-control">
<h2>Roles (Roles-based access control)<a class="headerlink" href="#roles-roles-based-access-control" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>Users may have one or more of the following roles:</dt><dd><ul class="simple">
<li><p><strong>Basic</strong>: The user can perform typical functions such as data entry, but cannot configure the application or change settings.</p></li>
<li><p><strong>Admin</strong>: The user can configure the application and its resources such as users.</p></li>
<li><p><strong>Support Basic</strong>: (Deprecated) The user can perform elevated tasks.</p></li>
<li><p><strong>Support Admin</strong>: The user can perform elevated tasks required to administrate the system across tenants / customers.</p></li>
<li><p><strong>Super Admin</strong>: The user can perform all functions and by-pass resource authorization restrications.  This role is only granted to personnel responsible for administring the platform.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>A user must belong to at least one role</p></li>
<li><p>A user can belong to multiple roles</p></li>
</ul>
</div>
</section>
<section id="resources-resource-based-access-control">
<h2>Resources (Resource-based access control)<a class="headerlink" href="#resources-resource-based-access-control" title="Permalink to this headline"></a></h2>
</section>
<section id="resources-feature-based-access-control">
<h2>Resources (Feature-based access control)<a class="headerlink" href="#resources-feature-based-access-control" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../clientsdk.html" class="btn btn-neutral float-left" title="ClientSDK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../enterprise/authentication.html" class="btn btn-neutral float-right" title="Enterprise Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Aquatic Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>