<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spreadsheets &mdash; Aquarius.ONE.SDK 10.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Authentication APIs" href="../enterprise/authentication.html" />
    <link rel="prev" title="Global Library" href="library.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Aquarius.ONE.SDK
          </a>
              <div class="version">
                10.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clientsdk.html">ClientSDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="authorization.html">Authorization: Roles &amp; Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments.html">Deployment Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitaltwin.html">Digital Twins</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Global Library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spreadsheets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#worksheet">Worksheet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#worksheet-type">Worksheet Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#row">Row</a></li>
<li class="toctree-l3"><a class="reference internal" href="#row-number">Row Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="#worksheet-row-time-window">Worksheet Row Time Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#worksheet-column-parameter">Worksheet Column (Parameter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cell">Cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cell-data">Cell Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sheet">Sheet</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authentication and Authorization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/authentication.html">Authentication APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/core.html">Core APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/data.html">Enterprise Data APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/twin.html">Digital Twins APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../common/activities.html">Activity APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/configuration.html">Configuration APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/library.html">Library APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/notifications.html">Notification APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/report.html">Report APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../operation/spreadsheet.html">Spreadsheet APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../historical/data.html">Historical Data APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helpers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/cache.html">CacheHelper APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers/environment.html">PlatformEnvironment APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers/logger.html">Logger APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers/poeditor.html">POEditor APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Aquarius.ONE.SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Spreadsheets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/concepts/spreadsheet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spreadsheets">
<h1>Spreadsheets<a class="headerlink" href="#spreadsheets" title="Permalink to this headline"></a></h1>
<p>Water treatment, purpose built data models of tabular data related to water treatment operations.
Used in conjunction with Enterprise Twins to model the treatment process and Common Computations to calculate data needed to
operate treatment processes and facilities within regulatory compliance.</p>
<section id="worksheet">
<h2>Worksheet<a class="headerlink" href="#worksheet" title="Permalink to this headline"></a></h2>
<img alt="../_images/worksheet.png" src="../_images/worksheet.png" />
<section id="worksheet-type">
<h3>Worksheet Type<a class="headerlink" href="#worksheet-type" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Time-window based view (Hourly, Daily, etc.)</p></li>
<li><p>For Windows such as Daily a definition of day is required</p></li>
<li><p>Based on a Time Zone</p></li>
<li><p>This is the defined list of all of the columns, not the visual display (Worksheet View)</p></li>
</ul>
</div></blockquote>
</section>
<section id="row">
<h3>Row<a class="headerlink" href="#row" title="Permalink to this headline"></a></h3>
<p>The data recorded for a time window</p>
</section>
<section id="row-number">
<h3>Row Number<a class="headerlink" href="#row-number" title="Permalink to this headline"></a></h3>
<p>Each row will have an incremental number that can be referenced This row number is the number of rows starting from January 1, 1900.</p>
</section>
<section id="worksheet-row-time-window">
<h3>Worksheet Row Time Window<a class="headerlink" href="#worksheet-row-time-window" title="Permalink to this headline"></a></h3>
<p>Within a worksheet a span of time with a beginning and end time.</p>
</section>
<section id="worksheet-column-parameter">
<h3>Worksheet Column (Parameter)<a class="headerlink" href="#worksheet-column-parameter" title="Permalink to this headline"></a></h3>
<p>Represents the specific occurrence of the parameter gathered within a worksheet.</p>
</section>
<section id="cell">
<h3>Cell<a class="headerlink" href="#cell" title="Permalink to this headline"></a></h3>
<p>Value recorded for a Worksheet Column within the worksheet row</p>
</section>
<section id="cell-data">
<h3>Cell Data<a class="headerlink" href="#cell-data" title="Permalink to this headline"></a></h3>
<p>Versions of the data entered into the Cell</p>
<img alt="../_images/celldata.png" src="../_images/celldata.png" />
</section>
<section id="sheet">
<h3>Sheet<a class="headerlink" href="#sheet" title="Permalink to this headline"></a></h3>
<p>A rendering of a Worksheet with a reduced set of columns (parameters)</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="library.html" class="btn btn-neutral float-left" title="Global Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../enterprise/authentication.html" class="btn btn-neutral float-right" title="Authentication APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Aquatic Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>