<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core (User &amp; Tenants) &mdash; Aquarius.ONE.SDK 10.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enterprise Data APIs" href="data.html" />
    <link rel="prev" title="Authentication" href="authentication.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Aquarius.ONE.SDK
          </a>
              <div class="version">
                10.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clientsdk.html">ClientSDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/authorization.html">Authorization: Roles &amp; Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/environments.html">Deployment Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/digitaltwin.html">Digital Twins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/library.html">Global Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/spreadsheet.html">Spreadsheets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authentication &amp; Authorization APIs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core (User &amp; Tenants)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-methods">User Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#createuserasync">CreateUserAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updateuserasync">UpdateUserAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getusersasync">GetUsersAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getuserasync">GetUserAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleteuserasync">DeleteUserAsync</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extended-user-methods">Extended User Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activateuserasync">ActivateUserAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getuserfeaturesasync">GetUserFeaturesAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resendinvitationasync">ResendInvitationAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sendusernametoemailasync">SendUserNameToEmailAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unlockuserasync">UnlockUserAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usercreaterolerefasync">UserCreateRoleRefAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#userdeleterolerefasync">UserDeleteRoleRefAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#userrequestpasswordresetasync">UserRequestPasswordResetAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#userpasswordupdateasync">UserPasswordUpdateAsync</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#role-methods">Role Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getrolesasync">GetRolesAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">GetRolesAsync</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tenant-methods">Tenant Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#createtenantasync">CreateTenantAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gettenantsasync">GetTenantsAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gettenantasync">GetTenantAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updatetenantasync">UpdateTenantAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deletetenantasync">DeleteTenantAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#addtenantproductofferingasync">AddTenantProductOfferingAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removetenantproductofferingasync">RemoveTenantProductOfferingAsync</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#product-offering-methods">Product Offering Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#createproductofferingasync">CreateProductOfferingAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getproductofferingasync">GetProductOfferingAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updateproductofferingasync">UpdateProductOfferingAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleteproductofferingasync">DeleteProductOfferingAsync</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#feature-methods">Feature Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#createfeatureasync">CreateFeatureAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updatefeatureasync">UpdateFeatureAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getfeaturesasync">GetFeaturesAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getfeatureasync">GetFeatureAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deletefeatureasync">DeleteFeatureAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#createfeaturereferenceasync">CreateFeatureReferenceAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deletefeaturereferenceasync">DeleteFeatureReferenceAsync</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Enterprise Data APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="twin.html">Digital Twins APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Service APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../common/activities.html">Activity APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/configuration.html">Configuration APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/library.html">Library APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/notifications.html">Notification APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">Report APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../operation/spreadsheet.html">Spreadsheet APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../historical/data.html">Historical Data APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Caching APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cache/cache.html">CacheHelper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cache/librarycache.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cache/operationscache.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cache/operationcache.html">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cache/reportcache.html">Report</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/environment.html">PlatformEnvironment APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers/logger.html">Logger APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers/poeditor.html">POEditor APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Aquarius.ONE.SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Core (User &amp; Tenants)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/enterprise/core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-user-tenants">
<h1>Core (User &amp; Tenants)<a class="headerlink" href="#core-user-tenants" title="Permalink to this headline"></a></h1>
<p>Provides centralized multi-tenancy and multi-product registration and management.
Provides full APIs for managing Tenants, Users, Products and Features providing GDPR compliance.</p>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="ClientSDK.Core">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ClientSDK.</span></span><span class="sig-name descname"><span class="pre">Core</span></span><a class="headerlink" href="#ClientSDK.Core" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Enterprise Core manages:</p>
<ul class="simple">
<li><p>Users</p></li>
<li><p>Tenants</p></li>
<li><p>Products</p></li>
<li><p>Features</p></li>
</ul>
<section id="user-methods">
<h2>User Methods<a class="headerlink" href="#user-methods" title="Permalink to this headline"></a></h2>
<section id="createuserasync">
<h3>CreateUserAsync<a class="headerlink" href="#createuserasync" title="Permalink to this headline"></a></h3>
<p>Creates a new user and associates it to a tenant.  The user will automatically be sent an email for creating their username and password, finishing the user creation.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=createuser">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.CreateUserAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">CreateUserAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">firstName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">lastName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">tenantId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.CreateUserAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>firstName</strong> (<em>string</em>) – The first name of the user.</p></li>
<li><p><strong>lastName</strong> (<em>string</em>) – The last name of the user.</p></li>
<li><p><strong>email</strong> (<em>string</em>) – The email address of the user.  The invitation email will be sent to this address automatically.</p></li>
<li><p><strong>tenantId</strong> (<em>string</em>) – The GUID of the tenant that will own the user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>User Object that matches the User Protocol Buffer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;User&gt;</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="n">User</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">_clientSDK</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">CreateUserAsync</span><span class="p">(</span><span class="w"></span>
<span class="w">   </span><span class="s">&quot;Fred&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s">&quot;Flinstone&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s">&quot;fred@flinstone.me&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s">&quot;38c00913-55c6-4635-8f68-c86acc27c419&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="updateuserasync">
<h3>UpdateUserAsync<a class="headerlink" href="#updateuserasync" title="Permalink to this headline"></a></h3>
<p>Updates a User’s information.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=patchuser">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.UpdateUserAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">UpdateUserAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">User</span> <span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.UpdateUserAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<em>User</em>) – The User Object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getusersasync">
<h3>GetUsersAsync<a class="headerlink" href="#getusersasync" title="Permalink to this headline"></a></h3>
<p>Gets all available users including those of sub-tenants.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=usergetmany">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetUsersAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetUsersAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EnumUserExpand</span> <span class="pre">userExpand</span> <span class="pre">=</span> <span class="pre">EnumUserExpand.none</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetUsersAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>userExpand</strong> (<em>EnumUserExpand</em>) – Additional information to retrieve with the user.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;List&lt;User&gt;&gt;</p>
</dd>
</dl>
</dd></dl>

<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><strong>EnumUserExpand</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>none</strong>: No Expansion</p></li>
<li><p><strong>role</strong>: Expands with user’s roles</p></li>
<li><p><strong>tenant</strong>: Expands with user’s tenant</p></li>
<li><p><strong>feature</strong>: Expands with user’s features unioned from all production offerings the user’s tenant owns</p></li>
<li><p><strong>userprofile</strong>: Expands with the user’s profile</p></li>
<li><p><strong>role_tenant</strong>: Expands with both the user’s role and tenant</p></li>
<li><p><strong>role_feature</strong>: Expands with both the user’s role and features</p></li>
<li><p><strong>role_userprofile</strong>: Expands with both the user’s role and profile</p></li>
<li><p><strong>tenant_feature</strong>: Expands with both the user’s role and profile</p></li>
<li><p><strong>tenant_userprofile</strong>: Expands with both the user’s role and profile</p></li>
<li><p><strong>tenant_feature_userprofile</strong>: Expands with the user’s tenant, feature and profile</p></li>
<li><p><strong>role_tenant_feature_userProvile</strong>: Expands all</p></li>
</ol>
</div></blockquote>
</div>
</section>
<section id="getuserasync">
<h3>GetUserAsync<a class="headerlink" href="#getuserasync" title="Permalink to this headline"></a></h3>
<p>Gets a single user from its unique (GUID) identifier.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=usergetbyid">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetUserAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetUserAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">userId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumUserExpand</span> <span class="pre">userExpand</span> <span class="pre">=</span> <span class="pre">EnumUserExpand.none</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetUserAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>userId</strong> (<em>string</em>) – The GUID for the user.</p></li>
<li><p><strong>userExpand</strong> (<em>EnumUserExpand</em>) – Additional information to retrieve with the user.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;User&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="deleteuserasync">
<h3>DeleteUserAsync<a class="headerlink" href="#deleteuserasync" title="Permalink to this headline"></a></h3>
<p>Deletes a single user from its unique (GUID) identifier.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=deleteuser">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.DeleteUserAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">DeleteUserAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">userId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.DeleteUserAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>userId</strong> (<em>string</em>) – The GUID for the user.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="extended-user-methods">
<h2>Extended User Methods<a class="headerlink" href="#extended-user-methods" title="Permalink to this headline"></a></h2>
<section id="activateuserasync">
<h3>ActivateUserAsync<a class="headerlink" href="#activateuserasync" title="Permalink to this headline"></a></h3>
<p>Completes the user creation process by setting the userName and password.  The user token is sent to the user via email.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=useractivate">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Authentication</strong>: Not Required</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.ActivateUserAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">ActivateUserAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">userName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">userToken</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.ActivateUserAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>userName</strong> (<em>string</em>) – The new username for the user to be created.</p></li>
<li><p><strong>password</strong> (<em>string</em>) – The password for the user to be created.</p></li>
<li><p><strong>userToken</strong> (<em>string</em>) – The token sent to the user via email.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the user was successfully activated.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getuserfeaturesasync">
<h3>GetUserFeaturesAsync<a class="headerlink" href="#getuserfeaturesasync" title="Permalink to this headline"></a></h3>
<p>Retrieves Features for the user associated with the provided userId.</p>
<ul class="simple">
<li><p><a href="#id34"><span class="problematic" id="id35">`RESTful API Documentation &lt;https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=featuregetbyuserid`_</span></a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetUserFeaturesAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetUserFeaturesAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">userId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetUserFeaturesAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>userId</strong> (<em>string</em>) – The GUID for the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of features available to the user.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;List&lt;Feature&gt;&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="resendinvitationasync">
<h3>ResendInvitationAsync<a class="headerlink" href="#resendinvitationasync" title="Permalink to this headline"></a></h3>
<p>Resend the invitation email to a user who did not complete the registration process in time.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=userresendinvitation">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.ResendInvitationAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">ResendInvitationAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">userId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.ResendInvitationAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>userId</strong> (<em>string</em>) – The GUID for the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the invitation email was successfully sent.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="sendusernametoemailasync">
<h3>SendUserNameToEmailAsync<a class="headerlink" href="#sendusernametoemailasync" title="Permalink to this headline"></a></h3>
<p>Sends an email to the provided email address with a list of userNames associated to users with the provided email address.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=UserSendUserNamesToEmail">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.SendUserNameToEmailAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">SendUserNameToEmailAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.SendUserNameToEmailAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>email</strong> (<em>string</em>) – The email for the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the email was successfully sent.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="unlockuserasync">
<h3>UnlockUserAsync<a class="headerlink" href="#unlockuserasync" title="Permalink to this headline"></a></h3>
<p>Used to unlock a user account that has been locked due to too many failed login attempts.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=userunlockaccount">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.UnlockUserAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">UnlockUserAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.UnlockUserAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The GUID for the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the user was successfully unlocked.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="usercreaterolerefasync">
<h3>UserCreateRoleRefAsync<a class="headerlink" href="#usercreaterolerefasync" title="Permalink to this headline"></a></h3>
<p>Assigns a role to a user.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=usercreateroleref">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.UserCreateRoleRefAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">UserCreateRoleRefAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">userId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">roleId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.UserCreateRoleRefAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>userId</strong> (<em>string</em>) – The GUID for the user.</p></li>
<li><p><strong>roleId</strong> (<em>string</em>) – The GUID for the role.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the role was successfully added to the user.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="userdeleterolerefasync">
<h3>UserDeleteRoleRefAsync<a class="headerlink" href="#userdeleterolerefasync" title="Permalink to this headline"></a></h3>
<p>Removes a role from a user.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=userdeleteroleref">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.UserDeleteRoleRefAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">UserDeleteRoleRefAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">userId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">roleId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.UserDeleteRoleRefAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>userId</strong> (<em>string</em>) – The GUID for the user.</p></li>
<li><p><strong>roleId</strong> (<em>string</em>) – The GUID for the role.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the role was successfully removed from the user.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="userrequestpasswordresetasync">
<h3>UserRequestPasswordResetAsync<a class="headerlink" href="#userrequestpasswordresetasync" title="Permalink to this headline"></a></h3>
<p>Sends a password reset email to the email address of the user associated with the provided userName.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=userrequestpasswordreset">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.UserRequestPasswordResetAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">UserRequestPasswordResetAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">userName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.UserRequestPasswordResetAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>userName</strong> (<em>string</em>) – The username for the user requesting an email to reset their password.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the password reset email was successfully sent.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="userpasswordupdateasync">
<h3>UserPasswordUpdateAsync<a class="headerlink" href="#userpasswordupdateasync" title="Permalink to this headline"></a></h3>
<p>Updates the password for the user associated with the provided userId.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=userpasswordupdate">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.UserPasswordUpdateAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">UserPasswordUpdateAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">userId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">existingPassword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">newPassword</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.UserPasswordUpdateAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>userId</strong> (<em>string</em>) – The GUID for the user.</p></li>
<li><p><strong>existingPassword</strong> (<em>string</em>) – The current user password.</p></li>
<li><p><strong>newPassword</strong> (<em>string</em>) – The new user password.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the password was successfully updated.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="role-methods">
<h2>Role Methods<a class="headerlink" href="#role-methods" title="Permalink to this headline"></a></h2>
<section id="getrolesasync">
<h3>GetRolesAsync<a class="headerlink" href="#getrolesasync" title="Permalink to this headline"></a></h3>
<p>Retrieves all roles.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=rolegetmany">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetRolesAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetRolesAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">expandFeature</span> <span class="pre">=</span> <span class="pre">false</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetRolesAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expandFeature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Whether to expand to all features available to the role.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;List&lt;Role&gt;&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id14">
<h3>GetRolesAsync<a class="headerlink" href="#id14" title="Permalink to this headline"></a></h3>
<p>Retrieve a role by id.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=rolegetbyid">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetRoleAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetRoleAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">expandFeature</span> <span class="pre">=</span> <span class="pre">false</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetRoleAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>string</em>) – Unique identifier (GUID) for the role.</p></li>
<li><p><strong>expandFeature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Whether to expand to all features available to the role.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;Role&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="tenant-methods">
<h2>Tenant Methods<a class="headerlink" href="#tenant-methods" title="Permalink to this headline"></a></h2>
<section id="createtenantasync">
<h3>CreateTenantAsync<a class="headerlink" href="#createtenantasync" title="Permalink to this headline"></a></h3>
<p>Creates a tenant (customer).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=createtenant">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.CreateTenantAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">CreateTenantAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">culture</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.CreateTenantAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – The name of the tenant.</p></li>
<li><p><strong>culture</strong> (<em>string</em>) – The culture code for the tenant.  See <a class="reference internal" href="../concepts/library.html"><span class="doc">Global Library</span></a></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;Tenant&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gettenantsasync">
<h3>GetTenantsAsync<a class="headerlink" href="#gettenantsasync" title="Permalink to this headline"></a></h3>
<p>Retrieves all tenants the user has rights to see.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=tenantgetmany">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetTenantsAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetTenantsAsync</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetTenantsAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;List&lt;Tenant&gt;&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gettenantasync">
<h3>GetTenantAsync<a class="headerlink" href="#gettenantasync" title="Permalink to this headline"></a></h3>
<p>Retrieves an existing Tenant based on the id provided.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=tenantget">RESTful API Documentation</a></p></li>
</ul>
<p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetTenantAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetTenantAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">tenantId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetTenantAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tenantId</strong> (<em>string</em>) – The GUID for the tenant.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;Tenant&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="updatetenantasync">
<h3>UpdateTenantAsync<a class="headerlink" href="#updatetenantasync" title="Permalink to this headline"></a></h3>
<p>Updates an existing tenant based on the provided id.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=updatetenant">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.UpdateTenantAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">UpdateTenantAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Tenant</span> <span class="pre">tenant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.UpdateTenantAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tenant</strong> (<em>Tenant</em>) – The tenant object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="deletetenantasync">
<h3>DeleteTenantAsync<a class="headerlink" href="#deletetenantasync" title="Permalink to this headline"></a></h3>
<p>Deletes an existing tenant based on the provided id.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=deletetenant">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.DeleteTenantAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">DeleteTenantAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.DeleteTenantAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The GUID for the tenant.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="addtenantproductofferingasync">
<h3>AddTenantProductOfferingAsync<a class="headerlink" href="#addtenantproductofferingasync" title="Permalink to this headline"></a></h3>
<p>Creates a relationship between a Tenant and a Product Offering.
Note that for a user to assign a Product Offering to a tenant, the user must currently have that Product Offering in their Product claims.
If no Tenant-Product Offering relationship is present,
it will be created. If one is present, it will be updated.
Authorization - Role and Twin Policy. The user must have a valid token, must be an admin, and must have access to the related tenant digital twin.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=TenantProductOfferingCreate">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
<li><p><strong>Resouce Authorization</strong>: Must have access to the related tenant digital twin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.AddTenantProductOfferingAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">AddTenantProductOfferingAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">tenantId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">productOfferingId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.AddTenantProductOfferingAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tenantId</strong> (<em>string</em>) – The GUID for the tenant.</p></li>
<li><p><strong>productOfferingId</strong> (<em>string</em>) – The GUID for the product offering.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="removetenantproductofferingasync">
<h3>RemoveTenantProductOfferingAsync<a class="headerlink" href="#removetenantproductofferingasync" title="Permalink to this headline"></a></h3>
<p>Deletes a relationship between a tenant and a product offering.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=TenantProductOfferingDelete">RESTful API Documentation</a></p></li>
<li><ul>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
</ul>
</li>
<li><p><strong>Resouce Authorization</strong>: Must have access to the related tenant digital twin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.RemoveTenantProductOfferingAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">RemoveTenantProductOfferingAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">tenantId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">productOfferingId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.RemoveTenantProductOfferingAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tenantId</strong> (<em>string</em>) – The GUID for the tenant.</p></li>
<li><p><strong>productOfferingId</strong> (<em>string</em>) – The GUID for the product offering.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="product-offering-methods">
<h2>Product Offering Methods<a class="headerlink" href="#product-offering-methods" title="Permalink to this headline"></a></h2>
<section id="createproductofferingasync">
<h3>CreateProductOfferingAsync<a class="headerlink" href="#createproductofferingasync" title="Permalink to this headline"></a></h3>
<p>Creates a ProductOffering that customers can purchase.
ProductOfferings contain a set of features that can be used to determine what ui components to display or to control access to certain endpoints.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=createproductoffering">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.CreateProductOfferingAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">CreateProductOfferingAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ProductOffering</span> <span class="pre">productOffering</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.CreateProductOfferingAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>productOffering</strong> (<em>ProductOffering</em>) – The ProductOffering object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;ProductOffering&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getproductofferingasync">
<h3>GetProductOfferingAsync<a class="headerlink" href="#getproductofferingasync" title="Permalink to this headline"></a></h3>
<p>Retrieves an existing ProductOffering based on the id provided.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=productofferinggetbyid">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetProductOfferingAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetProductOfferingAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">productOfferingId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumProductOfferingExpand</span> <span class="pre">productOfferingExpand</span> <span class="pre">=</span> <span class="pre">EnumProductOfferingExpand.None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetProductOfferingAsync" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetProductOfferingsAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetProductOfferingsAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EnumProductOfferingExpand</span> <span class="pre">productOfferingExpand</span> <span class="pre">=</span> <span class="pre">EnumProductOfferingExpand.None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetProductOfferingsAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>productOfferingId</strong> (<em>string</em>) – The GUID for the product offering.</p></li>
<li><p><strong>productOfferingExpand</strong> (<em>EnumProductOfferingExpand</em>) – The additional information to retrieve with the product offering.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;List&lt;ProductOffering&gt;&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="updateproductofferingasync">
<h3>UpdateProductOfferingAsync<a class="headerlink" href="#updateproductofferingasync" title="Permalink to this headline"></a></h3>
<p>Updates an existing ProductOffering that customers can purchase.
ProductOfferings contain a set of features that can be used to determine what ui components to display or to control access to certain endpoints.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=patchproductoffering">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.UpdateProductOfferingAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">UpdateProductOfferingAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ProductOffering</span> <span class="pre">productOffering</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.UpdateProductOfferingAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>productOfferingId</strong> (<em>string</em>) – The GUID for the product offering.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;ProductOffering&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="deleteproductofferingasync">
<h3>DeleteProductOfferingAsync<a class="headerlink" href="#deleteproductofferingasync" title="Permalink to this headline"></a></h3>
<p>Deletes a product offering.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=productofferingdelete">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.DeleteProductOfferingAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">DeleteProductOfferingAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.DeleteProductOfferingAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>ProductOffering</em>) – The GUID for the product offering.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="feature-methods">
<h2>Feature Methods<a class="headerlink" href="#feature-methods" title="Permalink to this headline"></a></h2>
<p>Features are used to determine what ui components to display or to control which users have access to certain endpoints so this can cause components or endpoints to be inaccessable.</p>
<section id="createfeatureasync">
<h3>CreateFeatureAsync<a class="headerlink" href="#createfeatureasync" title="Permalink to this headline"></a></h3>
<p>Creates a new Feature</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=createfeature">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.CreateFeatureAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">CreateFeatureAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Feature</span> <span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.CreateFeatureAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feature</strong> (<em>Feature</em>) – The Feature object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;Feature&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="updatefeatureasync">
<h3>UpdateFeatureAsync<a class="headerlink" href="#updatefeatureasync" title="Permalink to this headline"></a></h3>
<p>Updates an existing Feature.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=patchfeature">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.UpdateFeatureAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">UpdateFeatureAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Feature</span> <span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.UpdateFeatureAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feature</strong> (<em>Feature</em>) – The Feature object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;Feature&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getfeaturesasync">
<h3>GetFeaturesAsync<a class="headerlink" href="#getfeaturesasync" title="Permalink to this headline"></a></h3>
<p>Retrieves all available Features.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=featuregetmany">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetFeaturesAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetFeaturesAsync</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetFeaturesAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;List&lt;Feature&gt;&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getfeatureasync">
<h3>GetFeatureAsync<a class="headerlink" href="#getfeatureasync" title="Permalink to this headline"></a></h3>
<p>Retrieves an existing Feature based on the id provided.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=featuregetbyid">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetFeatureAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetFeatureAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetFeatureAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The unique identifier of the feature to delete</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;Feature&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="deletefeatureasync">
<h3>DeleteFeatureAsync<a class="headerlink" href="#deletefeatureasync" title="Permalink to this headline"></a></h3>
<p>Deletes an existing Feature.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=featuredelete">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.DeleteFeatureAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">DeleteFeatureAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.DeleteFeatureAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The unique identifier of the feature to delete</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="createfeaturereferenceasync">
<h3>CreateFeatureReferenceAsync<a class="headerlink" href="#createfeaturereferenceasync" title="Permalink to this headline"></a></h3>
<p>Creates a reference to a Feature from another entity.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=featurecreateref">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.CreateFeatureReferenceAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">CreateFeatureReferenceAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">featureId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumNavigationProperty</span> <span class="pre">enumNavigationProperty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">referenceId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.CreateFeatureReferenceAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>featureId</strong> (<em>string</em>) – The unique identifier of the feature</p></li>
<li><p><strong>enumNavigationProperty</strong> (<em>EnumNavigationProperty</em>) – The unique identifier of the feature</p></li>
<li><p><strong>referenceId</strong> (<em>string</em>) – The unique identifier of the item to be referenced</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="deletefeaturereferenceasync">
<h3>DeleteFeatureReferenceAsync<a class="headerlink" href="#deletefeaturereferenceasync" title="Permalink to this headline"></a></h3>
<p>Deletes a reference to a Feature from another entity.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-core-v1&amp;operation=featuredeleteref">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Super Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.DeleteFeatureReferenceAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">DeleteFeatureReferenceAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">featureId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumNavigationProperty</span> <span class="pre">enumNavigationProperty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">referenceId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.DeleteFeatureReferenceAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>featureId</strong> (<em>string</em>) – The unique identifier of the feature</p></li>
<li><p><strong>enumNavigationProperty</strong> (<em>EnumNavigationProperty</em>) – The unique identifier of the feature</p></li>
<li><p><strong>referenceId</strong> (<em>string</em>) – The unique identifier of the item to be referenced</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authentication.html" class="btn btn-neutral float-left" title="Authentication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.html" class="btn btn-neutral float-right" title="Enterprise Data APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Aquatic Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>