<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Report APIs &mdash; Aquarius.ONE.SDK 10.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spreadsheet APIs" href="../operation/spreadsheet.html" />
    <link rel="prev" title="Notification APIs" href="../common/notifications.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Aquarius.ONE.SDK
          </a>
              <div class="version">
                10.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clientsdk.html">ClientSDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/authorization.html">Authorization: Roles &amp; Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/environments.html">Deployment Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/digitaltwin.html">Digital Twins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/library.html">Global Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/spreadsheet.html">Spreadsheets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authentication and Authorization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Enterprise Data APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="twin.html">Digital Twins APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Services</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../common/activities.html">Activity APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/configuration.html">Configuration APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/library.html">Library APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/notifications.html">Notification APIs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Report APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#report-definition-methods">Report Definition Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#createdefinitionasync">CreateDefinitionAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getdefinitionsasync">GetDefinitionsAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getdefinitionasync">GetDefinitionAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deletedefinitionasync">DeleteDefinitionAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updatedefinitionasync">UpdateDefinitionAsync</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#report-methods">Report Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#downloadreportasync">DownloadReportAsync</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#report-template-methods">Report Template Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#downloadtemplateasync">DownloadTemplateAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uploaddefinitiontemplateasync">UploadDefinitionTemplateAsync</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#report-tag-methods">Report Tag Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#createreporttagasync">CreateReportTagAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deletereporttagasync">DeleteReportTagAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getreporttagsasync">GetReportTagsAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getreporttagasync">GetReportTagAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updatereportdefinitiontagasync">UpdateReportDefinitionTagAsync</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../operation/spreadsheet.html">Spreadsheet APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../historical/data.html">Historical Data APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helpers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/cache.html">CacheHelper APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers/environment.html">PlatformEnvironment APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers/logger.html">Logger APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers/poeditor.html">POEditor APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Aquarius.ONE.SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Report APIs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/enterprise/report.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="report-apis">
<h1>Report APIs<a class="headerlink" href="#report-apis" title="Permalink to this headline"></a></h1>
<p>Provides human readable rendering of data as file artifacts.
This service leverages Enterprise Data to assemble datasets required for the rendering of the reports.
In addition Rendering Engines and Templates are registered within this system.</p>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="ClientSDK.Report">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ClientSDK.</span></span><span class="sig-name descname"><span class="pre">Report</span></span><a class="headerlink" href="#ClientSDK.Report" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div></blockquote>
<section id="report-definition-methods">
<h2>Report Definition Methods<a class="headerlink" href="#report-definition-methods" title="Permalink to this headline"></a></h2>
<section id="createdefinitionasync">
<h3>CreateDefinitionAsync<a class="headerlink" href="#createdefinitionasync" title="Permalink to this headline"></a></h3>
<p>Creates a report definition.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-report-v1&amp;operation=definitions-create">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.CreateDefinitionAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">CreateDefinitionAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ReportDefinition</span> <span class="pre">reportDefinition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.CreateDefinitionAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reportDefinition</strong> (<em>ReportDefinition</em>) – ReportDefinition object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;ReportDefinition&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getdefinitionsasync">
<h3>GetDefinitionsAsync<a class="headerlink" href="#getdefinitionsasync" title="Permalink to this headline"></a></h3>
<p>Gets a list of report definitions.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-report-v1&amp;operation=definitions-getmany">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetDefinitionsAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetDefinitionsAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetDefinitionsAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operationId</strong> – The unique identifier (GUID) of the operation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of Report Definitions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;List&lt;ReportDefinition&gt;&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getdefinitionasync">
<h3>GetDefinitionAsync<a class="headerlink" href="#getdefinitionasync" title="Permalink to this headline"></a></h3>
<p>Gets a report definitions using its unique identifier (GUID).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-report-v1&amp;operation=definitions-get">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetDefinitionAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetDefinitionAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetDefinitionAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The unique identifier (GUID) of the report definition.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Report Definitions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;List&lt;ReportDefinition&gt;&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="deletedefinitionasync">
<h3>DeleteDefinitionAsync<a class="headerlink" href="#deletedefinitionasync" title="Permalink to this headline"></a></h3>
<p>Deletes a previously created report definition.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-report-v1&amp;operation=definitions-delete">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.DeleteDefinitionAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">DeleteDefinitionAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.DeleteDefinitionAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operationId</strong> – The unique identifier (GUID) of the report definition.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether or not the report definition was successfully deleted.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="updatedefinitionasync">
<h3>UpdateDefinitionAsync<a class="headerlink" href="#updatedefinitionasync" title="Permalink to this headline"></a></h3>
<p>Updates a previously created report definition.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-report-v1&amp;operation=definitions-update">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.UpdateDefinitionAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">UpdateDefinitionAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ReportDefinition</span> <span class="pre">reportDefinition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.UpdateDefinitionAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reportDefinition</strong> (<em>ReportDefinition</em>) – ReportDefinition object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;ReportDefinition&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="report-methods">
<h2>Report Methods<a class="headerlink" href="#report-methods" title="Permalink to this headline"></a></h2>
<section id="downloadreportasync">
<h3>DownloadReportAsync<a class="headerlink" href="#downloadreportasync" title="Permalink to this headline"></a></h3>
<p>Download a report output (Report).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-report-v1&amp;operation=output-download-report">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.DownloadReportAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">DownloadReportAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.DownloadReportAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>string</em>) – The unique identifier (GUID) of the report definition.</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – full path to the file to save</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="report-template-methods">
<h2>Report Template Methods<a class="headerlink" href="#report-template-methods" title="Permalink to this headline"></a></h2>
<section id="downloadtemplateasync">
<h3>DownloadTemplateAsync<a class="headerlink" href="#downloadtemplateasync" title="Permalink to this headline"></a></h3>
<p>Download a report template.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-report-v1&amp;operation=definitions-upload">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.DownloadTemplateAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">DownloadTemplateAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.DownloadTemplateAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>string</em>) – The unique identifier (GUID) of the report definition.</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – full path to the file to save</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="uploaddefinitiontemplateasync">
<h3>UploadDefinitionTemplateAsync<a class="headerlink" href="#uploaddefinitiontemplateasync" title="Permalink to this headline"></a></h3>
<p>Upload a report template (Excel template or spreadsheet).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-report-v1&amp;operation=definitions-upload">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.UploadDefinitionTemplateAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">UploadDefinitionTemplateAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.UploadDefinitionTemplateAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>string</em>) – The unique identifier (GUID) of the report definition.</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – full path to the file to upload</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;ReportDefinition&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="report-tag-methods">
<h2>Report Tag Methods<a class="headerlink" href="#report-tag-methods" title="Permalink to this headline"></a></h2>
<section id="createreporttagasync">
<h3>CreateReportTagAsync<a class="headerlink" href="#createreporttagasync" title="Permalink to this headline"></a></h3>
<p>Validates and creates a new report definition tag.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-report-v1&amp;operation=report-tags-create">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.CreateReportTagAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">CreateReportTagAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">reportDefinitionId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.CreateReportTagAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reportDefinitionId</strong> (<em>string</em>) – The unique identifier (GUID) of the report definition.</p></li>
<li><p><strong>tag</strong> (<em>string</em>) – tag name</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;ReportDefinitionTag&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="deletereporttagasync">
<h3>DeleteReportTagAsync<a class="headerlink" href="#deletereporttagasync" title="Permalink to this headline"></a></h3>
<p>Deletes a previously created report definition tag.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-report-v1&amp;operation=report-tags-create">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.DeleteReportTagAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">DeleteReportTagAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.DeleteReportTagAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The unique identifier (GUID) of the report definition tag.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getreporttagsasync">
<h3>GetReportTagsAsync<a class="headerlink" href="#getreporttagsasync" title="Permalink to this headline"></a></h3>
<p>Retrieves a list of all tags the user has access.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-report-v1&amp;operation=report-tags-getmany">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetReportTagsAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetReportTagsAsync</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetReportTagsAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;List&lt;ReportDefinitionTag&gt;&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getreporttagasync">
<h3>GetReportTagAsync<a class="headerlink" href="#getreporttagasync" title="Permalink to this headline"></a></h3>
<p>Retrieves a list of all tags the user has access.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-report-v1&amp;operation=report-tags-get">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.GetReportTagAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">GetReportTagAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.GetReportTagAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The unique identifier (GUID) of the report definition tag.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;ReportDefinitionTag&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="updatereportdefinitiontagasync">
<h3>UpdateReportDefinitionTagAsync<a class="headerlink" href="#updatereportdefinitiontagasync" title="Permalink to this headline"></a></h3>
<p>Updates a previously created report definition tag.</p>
<ul class="simple">
<li><p><a href="#id12"><span class="problematic" id="id13">`RESTful API Documentation &lt;https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-enterprise-report-v1&amp;operation=report-tags-update`_</span></a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Super Admin</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Core.UpdateReportDefinitionTagAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Core.</span></span><span class="sig-name descname"><span class="pre">UpdateReportDefinitionTagAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ReportDefinitionTag</span> <span class="pre">reportDefinitionTag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Core.UpdateReportDefinitionTagAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reportDefinitionTag</strong> (<em>ReportDefinitionTag</em>) – The report definition tag object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;ReportDefinitionTag&gt;</p>
</dd>
</dl>
</dd></dl>

<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../common/notifications.html" class="btn btn-neutral float-left" title="Notification APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../operation/spreadsheet.html" class="btn btn-neutral float-right" title="Spreadsheet APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Aquatic Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>