<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spreadsheet &mdash; Aquarius.ONE.SDK 10.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Historical Data" href="../historical/data.html" />
    <link rel="prev" title="Report" href="../enterprise/report.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Aquarius.ONE.SDK
          </a>
              <div class="version">
                10.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clientsdk.html">ClientSDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/authorization.html">Authorization: Roles &amp; Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/environments.html">Deployment Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/digitaltwin.html">Digital Twins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/library.html">Global Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/spreadsheet.html">Spreadsheets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authentication &amp; Authorization APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/core.html">Core (User &amp; Tenants)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/data.html">Enterprise Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/twin.html">Digital Twins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Service APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../common/activities.html">Activity APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/configuration.html">Configuration APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/library.html">Library APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/notifications.html">Notification APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/report.html">Report</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data APIs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spreadsheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cellvalidateasync">CellValidateAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#columngetbydayasync">ColumnGetByDayAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#columngetbymonthasync">ColumnGetByMonthAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#columngetbyyearasync">ColumnGetByYearAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computationcreateasync">ComputationCreateAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computationexecuteasync">ComputationExecuteAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computationgetoneasync">ComputationGetOneAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">ComputationGetOneAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleteplantasync">DeletePlantAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flushplantasync">FlushPlantAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getrowsasync">GetRowsAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getrowsbydayasync">GetRowsByDayAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getrowsbymonthasync">GetRowsByMonthAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getspreadsheetdefinitionasync">GetSpreadsheetDefinitionAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getworksheetdefinitionasync">GetWorksheetDefinitionAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saverowsasync">SaveRowsAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#savespreadsheetdefinitionasync">SaveSpreadsheetDefinitionAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#worksheetaddcolumnasync">WorksheetAddColumnAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#worksheetupdatecolumnasync">WorksheetUpdateColumnAsync</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#todo-missing-methods">TODO (Missing) Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#backupspreadsheetasync">BackupSpreadsheetAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restorespreadsheetasync">RestoreSpreadsheetAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">BackupSpreadsheetAsync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getrowindicesasync">GetRowIndicesAsync</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../historical/data.html">Historical Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Caching APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cache/cache.html">CacheHelper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cache/librarycache.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cache/operationscache.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cache/operationcache.html">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cache/reportcache.html">Report</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/environment.html">PlatformEnvironment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers/poeditor.html">POEditor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Aquarius.ONE.SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Spreadsheet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/operation/spreadsheet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spreadsheet">
<h1>Spreadsheet<a class="headerlink" href="#spreadsheet" title="Permalink to this headline"></a></h1>
<p>Water treatment, purpose built data models of tabular data related to water treatment operations.
Used in conjunction with Enterprise Twins to model the treatment process and Common Computations to calculate data needed to
operate treatment processes and facilities within regulatory compliance.</p>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.Report">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">Report</span></span><a class="headerlink" href="#ClientSDK.Spreadsheet.Report" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div></blockquote>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline"></a></h2>
<section id="cellvalidateasync">
<h3>CellValidateAsync<a class="headerlink" href="#cellvalidateasync" title="Permalink to this headline"></a></h3>
<p>Validates the provided cell. This is the same validation that takes place on a save request but without actually saving the cell.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=cellvalidate">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-READ</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.CellValidateAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">CellValidateAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cell</span> <span class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.CellValidateAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
<li><p><strong>cell</strong> (<em>Cell</em>) – The Cell to validate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>User Object that matches the User Protocol Buffer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;Cell&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="columngetbydayasync">
<h3>ColumnGetByDayAsync<a class="headerlink" href="#columngetbydayasync" title="Permalink to this headline"></a></h3>
<p>Returns column data based on day, month and year</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=columngetbyday">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-GRAPHS</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.ColumnGetByDayAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">ColumnGetByDayAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uint</span> <span class="pre">columnId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DateTime</span> <span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.ColumnGetByDayAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
<li><p><strong>columnId</strong> (<em>uint</em>) – The numeric id or column number.</p></li>
<li><p><strong>date</strong> (<em>DateTime</em>) – The Date to retrieve the Column.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A collection of measurements that match the date specified.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;List&lt;Measurement&gt;&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="columngetbymonthasync">
<h3>ColumnGetByMonthAsync<a class="headerlink" href="#columngetbymonthasync" title="Permalink to this headline"></a></h3>
<p>Returns column data based on month and year of the passed in date</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=columngetbymonth">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-GRAPHS</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.ColumnGetByMonthAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">ColumnGetByMonthAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uint</span> <span class="pre">columnId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DateTime</span> <span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.ColumnGetByMonthAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
<li><p><strong>columnId</strong> (<em>uint</em>) – The numeric id or column number.</p></li>
<li><p><strong>date</strong> (<em>DateTime</em>) – The Date to retrieve the Column.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A collection of measurements that match the date specified.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;List&lt;Measurement&gt;&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="columngetbyyearasync">
<h3>ColumnGetByYearAsync<a class="headerlink" href="#columngetbyyearasync" title="Permalink to this headline"></a></h3>
<p>Returns column data based on year of the passed in date</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=columngetbyyear">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-GRAPHS</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.ColumnGetByYearAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">ColumnGetByYearAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uint</span> <span class="pre">columnId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DateTime</span> <span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.ColumnGetByYearAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
<li><p><strong>columnId</strong> (<em>uint</em>) – The numeric id or column number.</p></li>
<li><p><strong>date</strong> (<em>DateTime</em>) – The Date to retrieve the Column.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A collection of measurements that match the date specified.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;List&lt;Measurement&gt;&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="computationcreateasync">
<h3>ComputationCreateAsync<a class="headerlink" href="#computationcreateasync" title="Permalink to this headline"></a></h3>
<p>Creates a new spreadsheet computation.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=computationcreate">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.COMPUTATIONS_WRITE</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.ComputationCreateAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">ComputationCreateAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SpreadsheetComputation</span> <span class="pre">spreadsheetComputation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.ComputationCreateAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
<li><p><strong>spreadsheetComputation</strong> (<em>SpreadsheetComputation</em>) – The computation related to the column.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A SpreadsheetComputation object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;SpreadsheetComputation&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="computationexecuteasync">
<h3>ComputationExecuteAsync<a class="headerlink" href="#computationexecuteasync" title="Permalink to this headline"></a></h3>
<p>Executes all computations based on column number, start row or end row.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=computationcreate">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-EDIT</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.ComputationExecuteAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">ComputationExecuteAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uint</span> <span class="pre">startRow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uint</span> <span class="pre">endRow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DataSourceBinding</span> <span class="pre">dataSourceBinding</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.ComputationExecuteAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
<li><p><strong>startRow</strong> (<em>uint</em>) – Start Row number for computation execution.</p></li>
<li><p><strong>endRow</strong> (<em>uint</em>) – End Row number for computation execution.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;SpreadsheetComputation&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="computationgetoneasync">
<h3>ComputationGetOneAsync<a class="headerlink" href="#computationgetoneasync" title="Permalink to this headline"></a></h3>
<p>Retrieves a computation based on the Computation Binding ID.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=computationcreate">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-EDIT</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.ComputationGetOneAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">ComputationGetOneAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">twinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">computationBindingId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.ComputationGetOneAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
<li><p><strong>computationBindingId</strong> (<em>string</em>) – Binding ID of the computation to be retrieved.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;SpreadsheetComputation&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id7">
<h3>ComputationGetOneAsync<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<p>Validates a computation payload.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=computationcreate">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-EDIT</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.ComputationValidateAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">ComputationValidateAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SpreadsheetComputation</span> <span class="pre">spreadsheetComputation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.ComputationValidateAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
<li><p><strong>spreadsheetComputation</strong> (<em>SpreadsheetComputation</em>) – The computation related to the column.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;List&lt;ApiError&gt;&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="deleteplantasync">
<h3>DeletePlantAsync<a class="headerlink" href="#deleteplantasync" title="Permalink to this headline"></a></h3>
<p>Delete all entities associated with a plant including Spreadsheet/Worksheet Definition, Rows, RowIndices, Computations, Twins, Configurations and Reports.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=deleteplant">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Support Admin, Claros Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.DeletePlantAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">DeletePlantAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.DeletePlantAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the plant was successfully deleted.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="flushplantasync">
<h3>FlushPlantAsync<a class="headerlink" href="#flushplantasync" title="Permalink to this headline"></a></h3>
<p>Flushes data from the speed layer to the batch layer based on Plant ID.</p>
<ul class="simple">
<li><p><a href="#id24"><span class="problematic" id="id25">`RESTful API Documentation &lt;https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=flushplant`_</span></a></p></li>
<li><p><strong>Required Role(s)</strong>: Claros Admin</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.FlushPlantAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">FlushPlantAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.FlushPlantAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the plant was successfully deleted.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getrowsasync">
<h3>GetRowsAsync<a class="headerlink" href="#getrowsasync" title="Permalink to this headline"></a></h3>
<p>Retrieves rows based on start row and end row number.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=getrows">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-READ</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetRowsAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetRowsAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uint</span> <span class="pre">startRow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uint</span> <span class="pre">endRow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">columnList</span> <span class="pre">=</span> <span class="pre">null</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">viewId</span> <span class="pre">=</span> <span class="pre">null</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetRowsAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
<li><p><strong>startRow</strong> (<em>uint</em>) – Start Row number for computation execution.</p></li>
<li><p><strong>endRow</strong> (<em>uint</em>) – End Row number for computation execution.</p></li>
<li><p><strong>columnList</strong> (<em>string</em>) – (Optional) coma delimited list of the Column Numbers to retrieve.</p></li>
<li><p><strong>viewId</strong> (<em>string</em>) – (Optional) View ID (GUID) to filter the columns of the rows which are returned.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;Rows&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getrowsbydayasync">
<h3>GetRowsByDayAsync<a class="headerlink" href="#getrowsbydayasync" title="Permalink to this headline"></a></h3>
<p>Retrieves rows based on day, month and year.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=getrowsbyday">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-READ</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetRowsByDayAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetRowsByDayAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DateTime</span> <span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">columnList</span> <span class="pre">=</span> <span class="pre">null</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">viewId</span> <span class="pre">=</span> <span class="pre">null</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetRowsByDayAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
<li><p><strong>date</strong> (<em>DateTime</em>) – The Date to retrieve the rows.</p></li>
<li><p><strong>columnList</strong> (<em>string</em>) – (Optional) coma delimited list of the Column Numbers to retrieve.</p></li>
<li><p><strong>viewId</strong> (<em>string</em>) – (Optional) View ID (GUID) to filter the columns of the rows which are returned.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;Rows&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getrowsbymonthasync">
<h3>GetRowsByMonthAsync<a class="headerlink" href="#getrowsbymonthasync" title="Permalink to this headline"></a></h3>
<p>Retrieves rows based on month and year.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=getrowsbymonth">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-READ</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetRowsByMonthAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetRowsByMonthAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DateTime</span> <span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">columnList</span> <span class="pre">=</span> <span class="pre">null</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">viewId</span> <span class="pre">=</span> <span class="pre">null</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetRowsByMonthAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
<li><p><strong>date</strong> (<em>DateTime</em>) – The Date to retrieve the rows.</p></li>
<li><p><strong>columnList</strong> (<em>string</em>) – (Optional) coma delimited list of the Column Numbers to retrieve.</p></li>
<li><p><strong>viewId</strong> (<em>string</em>) – (Optional) View ID (GUID) to filter the columns of the rows which are returned.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;Rows&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getspreadsheetdefinitionasync">
<h3>GetSpreadsheetDefinitionAsync<a class="headerlink" href="#getspreadsheetdefinitionasync" title="Permalink to this headline"></a></h3>
<p>Retrieves spreadsheet definition based on plant ID.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=getspreadsheetdefinition">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-READ</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetSpreadsheetDefinitionAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetSpreadsheetDefinitionAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetSpreadsheetDefinitionAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;SpreadsheetDefinition&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getworksheetdefinitionasync">
<h3>GetWorksheetDefinitionAsync<a class="headerlink" href="#getworksheetdefinitionasync" title="Permalink to this headline"></a></h3>
<p>Retrieves worksheet definition based on plant ID and worksheet type.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=getworksheetdefinition">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-READ</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetWorksheetDefinitionAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetWorksheetDefinitionAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetWorksheetDefinitionAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;WorksheetDefinition&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="saverowsasync">
<h3>SaveRowsAsync<a class="headerlink" href="#saverowsasync" title="Permalink to this headline"></a></h3>
<p>Creates new rows or updates existing rows based on Plant ID and Worksheet Type.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=saverows">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-READ</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.SaveRowsAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">SaveRowsAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Rows</span> <span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.SaveRowsAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<em>Rows</em>) – The rows to be saved.</p></li>
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="savespreadsheetdefinitionasync">
<h3>SaveSpreadsheetDefinitionAsync<a class="headerlink" href="#savespreadsheetdefinitionasync" title="Permalink to this headline"></a></h3>
<p>Creates new spreadsheet definition or updates existing spreadsheet definition based on Plant ID.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=savespreadsheetdefinition">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Claros Admin</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-CONFIGURE</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.SaveSpreadsheetDefinitionAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">SaveSpreadsheetDefinitionAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SpreadsheetDefinition</span> <span class="pre">spreadsheetDefinition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.SaveSpreadsheetDefinitionAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>spreadsheetDefinition</strong> (<em>SpreadsheetDefinition</em>) – The definition of the spreadsheet.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="worksheetaddcolumnasync">
<h3>WorksheetAddColumnAsync<a class="headerlink" href="#worksheetaddcolumnasync" title="Permalink to this headline"></a></h3>
<p>Adds worksheet definition columns based on plant ID and worksheet type.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=addworksheetdefinitioncolumns">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Claros Admin</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-CONFIGURE</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.WorksheetAddColumnAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">WorksheetAddColumnAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WorksheetDefinition</span> <span class="pre">worksheetDefinition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.WorksheetAddColumnAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
<li><p><strong>worksheetDefinition</strong> (<em>WorksheetDefinition</em>) – The definition of the worksheet.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This endpoint supports creating 2000 worksheet columns per request.
It is expected to create 80-100 columns per second. For scenarios that require creating more than 2000 columns, it is required to create columns in batches.</p>
</div>
</section>
<section id="worksheetupdatecolumnasync">
<h3>WorksheetUpdateColumnAsync<a class="headerlink" href="#worksheetupdatecolumnasync" title="Permalink to this headline"></a></h3>
<p>Updates worksheet definition columns based on plant ID and worksheet type.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=updateworksheetdefinitioncolumns">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Admin, Support Admin, Claros Admin</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-CONFIGURE</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.WorksheetUpdateColumnAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">WorksheetUpdateColumnAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WorksheetDefinition</span> <span class="pre">worksheetDefinition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.WorksheetUpdateColumnAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
<li><p><strong>worksheetDefinition</strong> (<em>WorksheetDefinition</em>) – The definition of the worksheet.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="todo-missing-methods">
<h2>TODO (Missing) Methods<a class="headerlink" href="#todo-missing-methods" title="Permalink to this headline"></a></h2>
<section id="backupspreadsheetasync">
<h3>BackupSpreadsheetAsync<a class="headerlink" href="#backupspreadsheetasync" title="Permalink to this headline"></a></h3>
<p>This copies the spreadsheet data for a plant/operation to long term storage.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=updateworksheetdefinitioncolumns">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Support Admin, Claros Admin</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.BackupSpreadsheetAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">BackupSpreadsheetAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.BackupSpreadsheetAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="restorespreadsheetasync">
<h3>RestoreSpreadsheetAsync<a class="headerlink" href="#restorespreadsheetasync" title="Permalink to this headline"></a></h3>
<p>This restores the spreadsheet data from a plant/operation to application from backups.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=updateworksheetdefinitioncolumns">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Support Admin, Claros Admin</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.RestoreSpreadsheetAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">RestoreSpreadsheetAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.RestoreSpreadsheetAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id21">
<h3>BackupSpreadsheetAsync<a class="headerlink" href="#id21" title="Permalink to this headline"></a></h3>
<p>Cooks the data based on Plant ID.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=updateworksheetdefinitioncolumns">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Support Admin, Claros Admin</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.CookPlantAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">CookPlantAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.CookPlantAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getrowindicesasync">
<h3>GetRowIndicesAsync<a class="headerlink" href="#getrowindicesasync" title="Permalink to this headline"></a></h3>
<p>Retrieves the row indices based on the query criteria provided.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aqi-feature-api-mgmt.developer.azure-api.net/api-details#api=claros-operations-spreadsheet-v1&amp;operation=updateworksheetdefinitioncolumns">RESTful API Documentation</a></p></li>
<li><p><strong>Required Role(s)</strong>: Any</p></li>
<li><p><strong>Resource Authorization</strong>: Access to the digital twin associated to the operation that the report definition is associated.</p></li>
<li><p><strong>Feature Authorization</strong>: FEATURE.SPREADSHEET-READ</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetRowIndicesAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetRowIndicesAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">operationTwinReferenceId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnumWorksheet</span> <span class="pre">worksheetType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DateTime</span> <span class="pre">relativeTime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DateTime</span> <span class="pre">utcTime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">isInSpeed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">isInCooked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">is</span> <span class="pre">ColumnsCooked</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetRowIndicesAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operationTwinReferenceId</strong> (<em>string</em>) – The unique Identifier (GUID) of the Operation Digital Twin related to the spreadsheet.</p></li>
<li><p><strong>worksheetType</strong> (<em>EnumWorksheet</em>) – The enumeration of the type of worksheet.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../enterprise/report.html" class="btn btn-neutral float-left" title="Report" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../historical/data.html" class="btn btn-neutral float-right" title="Historical Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Aquatic Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>