<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CacheHelper APIs &mdash; Aquarius.ONE.SDK 10.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Aquarius.ONE.SDK
          </a>
              <div class="version">
                10.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clientsdk.html">ClientSDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/authorization.html">Authorization: Roles &amp; Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/environments.html">Deployment Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/digitaltwin.html">Digital Twins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/library.html">Global Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/spreadsheet.html">Spreadsheets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authentication and Authorization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/authentication.html">Authentication APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/core.html">Core APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/data.html">Enterprise Data APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/twin.html">Digital Twins APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../common/activities.html">Activity APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/configuration.html">Configuration APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/library.html">Library APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/notifications.html">Notification APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/report.html">Report APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../operation/spreadsheet.html">Spreadsheet APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../historical/data.html">Historical Data APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helpers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cache.html">CacheHelper APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">PlatformEnvironment APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logger APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="poeditor.html">POEditor APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Aquarius.ONE.SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CacheHelper APIs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/helpers/librarycache copy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cachehelper-apis">
<h1>CacheHelper APIs<a class="headerlink" href="#cachehelper-apis" title="Permalink to this headline"></a></h1>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="ClientSDK.CacheHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ClientSDK.</span></span><span class="sig-name descname"><span class="pre">CacheHelper</span></span><a class="headerlink" href="#ClientSDK.CacheHelper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div></blockquote>
<p>The purpose of the Cache Helper is to load fairly static data that is accessed commonly into memory.
In addition there are helper methods to retrieve these items efficiently.</p>
<section id="librarycache-class">
<h2>LibraryCache Class<a class="headerlink" href="#librarycache-class" title="Permalink to this headline"></a></h2>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="ClientSDK.CacheHelper.LibraryCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ClientSDK.CacheHelper.</span></span><span class="sig-name descname"><span class="pre">LibraryCache</span></span><a class="headerlink" href="#ClientSDK.CacheHelper.LibraryCache" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div></blockquote>
<p>The purpose of the Library Cache is to load the global library, which is fairly static into memory,
so that commonly reused items such as quantity types, units and paramters along with their translations can be quickly available.
In addition there are helper methods to retrieve these items efficiently.</p>
</section>
<section id="librarycache-class-methods">
<h2>LibraryCache Class Methods<a class="headerlink" href="#librarycache-class-methods" title="Permalink to this headline"></a></h2>
<section id="loadasync">
<h3>LoadAsync<a class="headerlink" href="#loadasync" title="Permalink to this headline"></a></h3>
<p>Loads the library cache.  After the library cache is loaded, the other methods will perform.</p>
<ul class="simple">
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.LoadAsync">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">LoadAsync</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.LoadAsync" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Task&lt;bool&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getparameter-by-guid">
<h3>GetParameter - By GUID<a class="headerlink" href="#getparameter-by-guid" title="Permalink to this headline"></a></h3>
<p>Retrieves a parameter by GUID from Cache.</p>
<ul class="simple">
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetParameter">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">parameterId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetParameter" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameterId</strong> (<em>string</em>) – Unique Identifier (GUID).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Parameter</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getparameter-by-long-id">
<h3>GetParameter - By long Id<a class="headerlink" href="#getparameter-by-long-id" title="Permalink to this headline"></a></h3>
<p>Retrieves a parameter by the long id from Cache.</p>
<ul class="simple">
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">long</span> <span class="pre">parameterId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameterId</strong> (<em>long</em>) – Unique Identifier (long).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Parameter</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getparameterbyname">
<h3>GetParameterByName<a class="headerlink" href="#getparameterbyname" title="Permalink to this headline"></a></h3>
<p>Retrieves a parameter by translated Name from Cache.</p>
<ul class="simple">
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetParameterByName">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetParameterByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetParameterByName" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – Translated name of the parameter.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Parameter</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getparameteragencycodetype">
<h3>GetParameterAgencyCodeType<a class="headerlink" href="#getparameteragencycodetype" title="Permalink to this headline"></a></h3>
<p>Retrieves a Parameter Agency Code Type by GUID from Cache.</p>
<ul class="simple">
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetParameterAgencyCodeType">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetParameterAgencyCodeType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetParameterAgencyCodeType" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – Unique Identifier (GUID).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ParameterAgencyCodeType</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getquantitytype">
<h3>GetQuantityType<a class="headerlink" href="#getquantitytype" title="Permalink to this headline"></a></h3>
<p>Retrieves a quantity type by GUID from Cache.</p>
<ul class="simple">
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetQuantityType">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetQuantityType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">quantityTypeId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetQuantityType" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>quantityTypeId</strong> (<em>string</em>) – Unique Identifier (GUID).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>QuantityType</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getquantitytypebyname">
<h3>GetQuantityTypeByName<a class="headerlink" href="#getquantitytypebyname" title="Permalink to this headline"></a></h3>
<p>Retrieves a quantity type by Name from Cache.</p>
<ul class="simple">
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetQuantityTypeByName">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetQuantityTypeByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetQuantityTypeByName" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – Display name of the quantity type.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>QuantityType</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getparameteragencycode">
<h3>GetParameterAgencyCode<a class="headerlink" href="#getparameteragencycode" title="Permalink to this headline"></a></h3>
<p>Retrieves a Parameter Agency Code by GUID from Cache.</p>
<ul class="simple">
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetParameterAgencyCode">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetParameterAgencyCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetParameterAgencyCode" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – Unique Identifier (GUID).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ParameterAgencyCode</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getunit-by-guid">
<h3>GetUnit - By GUID<a class="headerlink" href="#getunit-by-guid" title="Permalink to this headline"></a></h3>
<p>Retrieves a unit by GUID from Cache.</p>
<ul class="simple">
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetUnit">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">unitId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetUnit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unitId</strong> (<em>string</em>) – Unique Identifier (GUID).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Unit</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getunit-by-long-id">
<h3>GetUnit - By long Id<a class="headerlink" href="#getunit-by-long-id" title="Permalink to this headline"></a></h3>
<p>Retrieves a unit by the long id from Cache.</p>
<ul class="simple">
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">long</span> <span class="pre">unitId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unitId</strong> (<em>long</em>) – Unique Identifier (long).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Unit</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getunitbyi18nkey">
<h3>GetUnitByI18nKey<a class="headerlink" href="#getunitbyi18nkey" title="Permalink to this headline"></a></h3>
<p>Retrieves a unit by I18nKey from Cache.</p>
<ul class="simple">
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetUnitByI18nKey">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetUnitByI18nKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">i18nKey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetUnitByI18nKey" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i18nKey</strong> (<em>string</em>) – The i18n Key for the Unit.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Unit</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getunitbyname">
<h3>GetUnitByName<a class="headerlink" href="#getunitbyname" title="Permalink to this headline"></a></h3>
<p>Retrieves a unit by translated Name from Cache.</p>
<ul class="simple">
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.GetUnitByName">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">GetUnitByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.GetUnitByName" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – Translated name of the unit.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Unit</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="tostring">
<h3>ToString<a class="headerlink" href="#tostring" title="Permalink to this headline"></a></h3>
<p>Serializes Cache for local storage.</p>
<ul class="simple">
<li><p><strong>Required Role(s)</strong>: Any</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ClientSDK.Spreadsheet.ToString">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.Spreadsheet.</span></span><span class="sig-name descname"><span class="pre">ToString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ClientSDK.Spreadsheet.ToString" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="librarycache-class-properties">
<h2>LibraryCache Class Properties<a class="headerlink" href="#librarycache-class-properties" title="Permalink to this headline"></a></h2>
<section id="i18nkeys">
<h3>I18Nkeys<a class="headerlink" href="#i18nkeys" title="Permalink to this headline"></a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="ClientSDK.CacheHelper.LibraryCache.I18Nkeys">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.CacheHelper.LibraryCache.</span></span><span class="sig-name descname"><span class="pre">I18Nkeys</span></span><a class="headerlink" href="#ClientSDK.CacheHelper.LibraryCache.I18Nkeys" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List&lt;I18NKey&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="ClientSDK.CacheHelper.LibraryCache.Parameters">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.CacheHelper.LibraryCache.</span></span><span class="sig-name descname"><span class="pre">Parameters</span></span><a class="headerlink" href="#ClientSDK.CacheHelper.LibraryCache.Parameters" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List&lt;Parameter&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="parameteragencycodes">
<h3>ParameterAgencyCodes<a class="headerlink" href="#parameteragencycodes" title="Permalink to this headline"></a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="ClientSDK.CacheHelper.LibraryCache.ParameterAgencyCodes">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.CacheHelper.LibraryCache.</span></span><span class="sig-name descname"><span class="pre">ParameterAgencyCodes</span></span><a class="headerlink" href="#ClientSDK.CacheHelper.LibraryCache.ParameterAgencyCodes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List&lt;ParameterAgencyCode&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="parameteragencycodetypes">
<h3>ParameterAgencyCodeTypes<a class="headerlink" href="#parameteragencycodetypes" title="Permalink to this headline"></a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="ClientSDK.CacheHelper.LibraryCache.ParameterAgencyCodeTypes">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.CacheHelper.LibraryCache.</span></span><span class="sig-name descname"><span class="pre">ParameterAgencyCodeTypes</span></span><a class="headerlink" href="#ClientSDK.CacheHelper.LibraryCache.ParameterAgencyCodeTypes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List&lt;ParameterAgencyCodeType&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="quantitytypes">
<h3>QuantityTypes<a class="headerlink" href="#quantitytypes" title="Permalink to this headline"></a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="ClientSDK.CacheHelper.LibraryCache.QuantityTypes">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.CacheHelper.LibraryCache.</span></span><span class="sig-name descname"><span class="pre">QuantityTypes</span></span><a class="headerlink" href="#ClientSDK.CacheHelper.LibraryCache.QuantityTypes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List&lt;Unit&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="units">
<h3>Units<a class="headerlink" href="#units" title="Permalink to this headline"></a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="ClientSDK.CacheHelper.LibraryCache.Units">
<span class="sig-prename descclassname"><span class="pre">ClientSDK.CacheHelper.LibraryCache.</span></span><span class="sig-name descname"><span class="pre">Units</span></span><a class="headerlink" href="#ClientSDK.CacheHelper.LibraryCache.Units" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List&lt;QuantityType&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="operationscache-class">
<h2>OperationsCache Class<a class="headerlink" href="#operationscache-class" title="Permalink to this headline"></a></h2>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="ClientSDK.CacheHelper.OperationsCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ClientSDK.CacheHelper.</span></span><span class="sig-name descname"><span class="pre">OperationsCache</span></span><a class="headerlink" href="#ClientSDK.CacheHelper.OperationsCache" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div></blockquote>
</section>
<section id="reportcache-class">
<h2>ReportCache Class<a class="headerlink" href="#reportcache-class" title="Permalink to this headline"></a></h2>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="ClientSDK.CacheHelper.ReportCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ClientSDK.CacheHelper.</span></span><span class="sig-name descname"><span class="pre">ReportCache</span></span><a class="headerlink" href="#ClientSDK.CacheHelper.ReportCache" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div></blockquote>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Aquatic Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>